<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{248B0F1E-BC76-4EE6-BF50-C70B54392B94}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{248B0F1E-BC76-4EE6-BF50-C70B54392B94}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test_Sound" ID="{DD204AD6-06A3-4E14-98F9-F6A1DC814F3D}">
					<ChildrenList>
						<Action Name="" ID="{25E8A52B-A684-489A-B772-C764B3843A1D}" ShortID="337463709">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Sound" ID="{E5578E04-26E1-43DB-9A34-F1B4B81BE03D}" WorkUnitID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
