<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{248B0F1E-BC76-4EE6-BF50-C70B54392B94}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{248B0F1E-BC76-4EE6-BF50-C70B54392B94}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test_Sound" ID="{DD204AD6-06A3-4E14-98F9-F6A1DC814F3D}">
					<ChildrenList>
						<Action Name="" ID="{25E8A52B-A684-489A-B772-C764B3843A1D}" ShortID="337463709">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Sound" ID="{E5578E04-26E1-43DB-9A34-F1B4B81BE03D}" WorkUnitID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reactive_Feedback" ID="{96722AA4-1038-4FBD-A751-61F7B5327803}">
					<ChildrenList>
						<Action Name="" ID="{D87963E7-D03C-4432-8C5B-D61363D1FD08}" ShortID="487407952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reactive_Feedback" ID="{A00BD35F-4EC1-4BE7-9CD1-7D645193AE68}" WorkUnitID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Reactive_Feedback" ID="{AC0C71A3-5A4A-4700-84BE-F8438F763A1A}">
					<ChildrenList>
						<Action Name="" ID="{3419A8CA-8B5E-4347-980F-FE7C9E1A89F0}" ShortID="991223275">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reactive_Feedback" ID="{A00BD35F-4EC1-4BE7-9CD1-7D645193AE68}" WorkUnitID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{9682FA73-32CF-41B9-931F-A41CE6D92E60}">
					<ChildrenList>
						<Action Name="" ID="{88FA616B-6DC1-4D8F-B929-BB671F3E19E3}" ShortID="918991617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{416F31FF-A666-4E03-BD23-644DEC1F7C0F}" WorkUnitID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Landing" ID="{3F483C2B-4AA2-43B3-B2A7-A916FFF59C74}">
					<ChildrenList>
						<Action Name="" ID="{CCE88CB8-2F12-4002-87FE-00628106B74C}" ShortID="880465146">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{416F31FF-A666-4E03-BD23-644DEC1F7C0F}" WorkUnitID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
