Event	ID	Name			Wwise Object Path	Notes
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	
	2323405115	Play_Landing			\Default Work Unit\Play_Landing	
	3062989335	Play_Reactive_Feedback			\Default Work Unit\Play_Reactive_Feedback	
	3211564518	Play_Test_Sound			\Default Work Unit\Play_Test_Sound	
	3211783545	Stop_Reactive_Feedback			\Default Work Unit\Stop_Reactive_Feedback	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	SurfaceType			
	2058049674	Wood	SurfaceType			
	2185786256	Gravel	SurfaceType			
	2473969246	Metal	SurfaceType			

Game Parameter	ID	Name			Wwise Object Path	Notes
	183903552	Occlusion			\Default Work Unit\Occlusion	
	499096576	Diffraction			\Default Work Unit\Diffraction	
	1585979646	ReactiveObject_Volume			\Default Work Unit\ReactiveObject_Volume	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	431755879	Sine	Wwise Sine		\Containers\Default Work Unit\Test_Sound\Sine	
	750451834	Sine	Wwise Sine		\Containers\Default Work Unit\Reactive_Feedback\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	152568559	sfx_foley_footstep_gravel_run_02	.cache\2D\{2D98AB83-F1DD-6D72-63EF-305AC133EA0E}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_02		63568
	178954702	sfx_foley_footstep_wood_run_04	.cache\78\{7869FAF3-19FD-B709-F40F-8CED6B546424}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_04		41056
	211680909	sfx_foley_footstep_metal_run_02	.cache\E9\{E997263F-1F3F-1175-8BD4-C6D646C2E6DD}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_02		51304
	251517408	sfx_foley_footstep_wood_run_02	.cache\CB\{CB9EF375-C645-22FA-D6EA-99071E83844C}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_02		20832
	350734022	sfx_foley_footstep_metal_run_05	.cache\17\{176714DE-5172-DB84-CD39-E7468B57F46E}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_05		48488
	394611772	sfx_foley_footstep_concrete_run_02	.cache\59\{59DFC9D1-6CA3-28F0-DFAB-4D5F620517CC}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_02		51232
	496429034	sfx_foley_footstep_concrete_run_01	.cache\53\{536EC870-2348-9BED-3E33-55218C0CFEA1}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_01		44768
	498119391	sfx_foley_footstep_gravel_run_05	.cache\81\{81BFFE35-2A1E-6D2F-1D5B-FCDF30A30CF3}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_05		68080
	566025932	sfx_foley_footstep_gravel_run_03	.cache\33\{3385E922-2DE8-3025-948B-D52B34E8A500}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_03		62692
	608212495	sfx_foley_footstep_concrete_run_03	.cache\13\{135DE354-C9CA-4D4B-27F8-E5DA44EACB61}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_03		50120
	648897598	sfx_foley_footstep_metal_run_03	.cache\9D\{9D6C8141-24D7-0C3F-BEA4-BD86003D129C}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_03		50900
	697658533	sfx_foley_footstep_wood_run_05	.cache\D4\{D4648B31-944B-965E-DDE1-9DADF08C731E}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_05		37216
	698658536	sfx_foley_footstep_gravel_run_01	.cache\D7\{D7654DA1-E972-E3C0-DBFB-321BE5879310}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_01		67680
	776817998	sfx_foley_footstep_gravel_run_04	.cache\BA\{BA9DE769-F482-8E5A-9D81-D8725EAF1C1C}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_04		65856
	780243718	sfx_foley_footstep_wood_run_03	.cache\3B\{3B442446-C6F7-6217-AF47-6082C0E18921}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_03		26720
	781293176	sfx_foley_footstep_wood_run_01	.cache\3C\{3C5C3B69-6F07-1FB7-76B6-533F82D676C8}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_01		26976
	851657515	sfx_foley_footstep_metal_run_04	.cache\50\{50C05589-B75B-763A-899F-C8B59E72EBEC}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_04		48900
	856630456	sfx_foley_footstep_concrete_run_04	.cache\76\{76FF4DDE-08CB-E7A3-A24F-1080E5C9E361}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_04		61088
	880115635	sfx_foley_footstep_concrete_run_05	.cache\76\{7660372E-464B-3F1B-D178-3C2A06FA5906}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_05		47520
	909837310	sfx_foley_footstep_metal_run_01	.cache\52\{52A1F936-1F9A-9F66-629C-32080999EE94}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_01		50020

