Event	ID	Name			Wwise Object Path	Notes
	278146749	Play_GlassShardLand			\Default Work Unit\Play_GlassShardLand	
	1529325343	Play_IndoorAmbience			\Default Work Unit\Play_IndoorAmbience	
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	
	2323405115	Play_Landing			\Default Work Unit\Play_Landing	
	2387432645	Play_GlassShatter			\Default Work Unit\Play_GlassShatter	
	3062989335	Play_Reactive_Feedback			\Default Work Unit\Play_Reactive_Feedback	
	3211564518	Play_Test_Sound			\Default Work Unit\Play_Test_Sound	
	3211783545	Stop_Reactive_Feedback			\Default Work Unit\Stop_Reactive_Feedback	
	3267244670	Play_OutdoorAmbience			\Default Work Unit\Play_OutdoorAmbience	

Switch Group	ID	Name			Wwise Object Path	Notes
	63790334	SurfaceType			\Default Work Unit\SurfaceType	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	SurfaceType			
	2058049674	Wood	SurfaceType			
	2185786256	Gravel	SurfaceType			
	2473969246	Metal	SurfaceType			

Game Parameter	ID	Name			Wwise Object Path	Notes
	183903552	Occlusion			\Default Work Unit\Occlusion	
	369910861	DirectionalAmbienceVolume			\Default Work Unit\DirectionalAmbienceVolume	
	499096576	Diffraction			\Default Work Unit\Diffraction	
	1471093987	Reactive_Feedback_Volume			\Default Work Unit\Reactive_Feedback_Volume	
	2371184266	IndoorAmbienceVolume			\Default Work Unit\IndoorAmbienceVolume	
	3602790513	WallThickness			\Default Work Unit\WallThickness	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	114934340	Sine	Wwise Sine		\Containers\Default Work Unit\Reactive_Feedback\Sine	
	431755879	Sine	Wwise Sine		\Containers\Default Work Unit\Test_Sound\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39040200	sfx_foley_footstep_metal_land_02	.cache\0C\{0CE17BE5-2178-58BC-E104-0681F54900C2}.wem		\Containers\Default Work Unit\Landing\Metal\sfx_foley_footstep_metal_land_02		125156
	117358700	sfx_foley_footstep_gravel_land_02	.cache\7B\{7BABE657-3E4A-FAC8-B847-4AF673B33234}.wem		\Containers\Default Work Unit\Landing\Gravel\sfx_foley_footstep_gravel_land_02		111736
	151765522	sfx_props_glass_shatter_03	.cache\82\{82392F02-F3B7-2D82-04CD-01134489CF25}.wem		\Containers\Default Work Unit\Glass_Shatter\sfx_props_glass_shatter_03		187624
	152568559	sfx_foley_footstep_gravel_run_02	.cache\2D\{2D98AB83-F1DD-6D72-63EF-305AC133EA0E}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_02		63568
	178954702	sfx_foley_footstep_wood_run_04	.cache\78\{7869FAF3-19FD-B709-F40F-8CED6B546424}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_04		41056
	211680909	sfx_foley_footstep_metal_run_02	.cache\E9\{E997263F-1F3F-1175-8BD4-C6D646C2E6DD}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_02		51304
	251517408	sfx_foley_footstep_wood_run_02	.cache\CB\{CB9EF375-C645-22FA-D6EA-99071E83844C}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_02		20832
	311624981	sfx_props_glass_land_03	.cache\E4\{E4A78C98-054B-C357-44FF-136019D1D519}.wem		\Containers\Default Work Unit\GlassShard_Land\sfx_props_glass_land_03		60096
	350734022	sfx_foley_footstep_metal_run_05	.cache\17\{176714DE-5172-DB84-CD39-E7468B57F46E}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_05		48488
	394509402	sfx_props_glass_shatter_02	.cache\70\{706C9C35-2EEE-27EE-0C2A-C18ACE30D4BE}.wem		\Containers\Default Work Unit\Glass_Shatter\sfx_props_glass_shatter_02		136560
	394611772	sfx_foley_footstep_concrete_run_02	.cache\59\{59DFC9D1-6CA3-28F0-DFAB-4D5F620517CC}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_02		51232
	404163806	amb_outdoor_loop	.cache\AC\{ACC48198-36C3-09FA-78F1-B0E4F36C2100}.wem		\Containers\Default Work Unit\amb_outdoor_loop		2592096
	496429034	sfx_foley_footstep_concrete_run_01	.cache\53\{536EC870-2348-9BED-3E33-55218C0CFEA1}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_01		44768
	498119391	sfx_foley_footstep_gravel_run_05	.cache\81\{81BFFE35-2A1E-6D2F-1D5B-FCDF30A30CF3}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_05		68080
	522480143	sfx_foley_footstep_concrete_land_02	.cache\AC\{AC546118-D92E-A071-DA48-38846D638CEA}.wem		\Containers\Default Work Unit\Landing\Concrete\sfx_foley_footstep_concrete_land_02		87440
	522615953	amb_indoor_loop	.cache\7D\{7D3B5EBB-1E5C-8081-CBAD-0FE4BD5295C1}.wem		\Containers\Default Work Unit\amb_indoor_loop		3552096
	566025932	sfx_foley_footstep_gravel_run_03	.cache\33\{3385E922-2DE8-3025-948B-D52B34E8A500}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_03		62692
	598226072	sfx_foley_footstep_metal_land_01	.cache\3F\{3F99F8BC-C824-6A6C-945E-5D537C4D63F3}.wem		\Containers\Default Work Unit\Landing\Metal\sfx_foley_footstep_metal_land_01		110724
	608212495	sfx_foley_footstep_concrete_run_03	.cache\13\{135DE354-C9CA-4D4B-27F8-E5DA44EACB61}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_03		50120
	609943417	sfx_foley_footstep_gravel_land_01	.cache\8B\{8B44CA97-AF29-2FEA-839D-4370602D876E}.wem		\Containers\Default Work Unit\Landing\Gravel\sfx_foley_footstep_gravel_land_01		102100
	644863526	sfx_props_glass_land_05	.cache\E3\{E36AE422-6376-38B3-79F2-B99A5C5768B6}.wem		\Containers\Default Work Unit\GlassShard_Land\sfx_props_glass_land_05		39096
	648897598	sfx_foley_footstep_metal_run_03	.cache\9D\{9D6C8141-24D7-0C3F-BEA4-BD86003D129C}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_03		50900
	695342955	sfx_props_glass_land_04	.cache\4F\{4F63AB35-73B8-CCC8-086C-FFE66447BCA7}.wem		\Containers\Default Work Unit\GlassShard_Land\sfx_props_glass_land_04		72096
	697658533	sfx_foley_footstep_wood_run_05	.cache\D4\{D4648B31-944B-965E-DDE1-9DADF08C731E}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_05		37216
	698658536	sfx_foley_footstep_gravel_run_01	.cache\D7\{D7654DA1-E972-E3C0-DBFB-321BE5879310}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_01		67680
	748536120	sfx_props_glass_land_02	.cache\FA\{FAEFFF3B-E9EB-0748-713A-3AF40D293470}.wem		\Containers\Default Work Unit\GlassShard_Land\sfx_props_glass_land_02		60096
	749473954	sfx_props_glass_shatter_01	.cache\F7\{F7367A4B-14BE-2DF5-F87E-8DC9F8966AF6}.wem		\Containers\Default Work Unit\Glass_Shatter\sfx_props_glass_shatter_01		167028
	776817998	sfx_foley_footstep_gravel_run_04	.cache\BA\{BA9DE769-F482-8E5A-9D81-D8725EAF1C1C}.wem		\Containers\Default Work Unit\Footsteps\Gravel\sfx_foley_footstep_gravel_run_04		65856
	780243718	sfx_foley_footstep_wood_run_03	.cache\3B\{3B442446-C6F7-6217-AF47-6082C0E18921}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_03		26720
	781293176	sfx_foley_footstep_wood_run_01	.cache\3C\{3C5C3B69-6F07-1FB7-76B6-533F82D676C8}.wem		\Containers\Default Work Unit\Footsteps\Wood\sfx_foley_footstep_wood_run_01		26976
	842644164	sfx_foley_footstep_wood_land_02	.cache\D2\{D24EF7A5-E755-DD7D-8B3C-57ED39073D78}.wem		\Containers\Default Work Unit\Landing\Wood\sfx_foley_footstep_wood_land_02		75872
	851657515	sfx_foley_footstep_metal_run_04	.cache\50\{50C05589-B75B-763A-899F-C8B59E72EBEC}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_04		48900
	856630456	sfx_foley_footstep_concrete_run_04	.cache\76\{76FF4DDE-08CB-E7A3-A24F-1080E5C9E361}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_04		61088
	878875725	sfx_foley_footstep_concrete_land_01	.cache\F5\{F5866E4D-9444-AE49-89A1-0AB2874C75C5}.wem		\Containers\Default Work Unit\Landing\Concrete\sfx_foley_footstep_concrete_land_01		86032
	880115635	sfx_foley_footstep_concrete_run_05	.cache\76\{7660372E-464B-3F1B-D178-3C2A06FA5906}.wem		\Containers\Default Work Unit\Footsteps\Concrete\sfx_foley_footstep_concrete_run_05		47520
	901815095	sfx_props_glass_land_01	.cache\30\{301B831C-3A91-E1F0-AAAB-28F743CB28E3}.wem		\Containers\Default Work Unit\GlassShard_Land\sfx_props_glass_land_01		54096
	909837310	sfx_foley_footstep_metal_run_01	.cache\52\{52A1F936-1F9A-9F66-629C-32080999EE94}.wem		\Containers\Default Work Unit\Footsteps\Metal\sfx_foley_footstep_metal_run_01		50020
	1054996423	sfx_foley_footstep_wood_land_01	.cache\B6\{B67BF7DB-A0F5-0B2A-1D23-0A037D49C59C}.wem		\Containers\Default Work Unit\Landing\Wood\sfx_foley_footstep_wood_land_01		93280

