<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2FF7F5A-18CD-4BC3-ABFC-73CFAD3B3F13}" WorkUnitID="{C1B57225-EE62-4737-AA74-D6BCBC41E600}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{26A4A81B-B389-46FE-B5B6-6B67F3D37ED1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Environment" ID="{5E127F26-65C7-464D-BF68-DFF4DEEDEE02}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-52</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{EB66218B-342C-4C86-9ADB-EEEBDD722442}" ShortID="223814595">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Meter (Custom)" ID="{EBD972E9-8EF2-4EAC-8691-2E4872EE3EC3}" ShortID="538595301" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ReferenceList>
															<Reference Name="GameParameter">
																<ObjectRef Name="Meter_Environment_Intensity" ID="{D6008D2F-0282-4AFD-A98E-A873A0BF9AC4}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
															</Reference>
														</ReferenceList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{C22677A5-D637-423D-8AED-F11F0D85B4DE}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Master" ID="{C8A2C4AE-C9BE-484B-BE2E-F56C3E08FF4D}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{7C2A6A79-4637-456C-8D33-936E69E471D0}" ShortID="206158913">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Meter (Custom)" ID="{0FD00287-02C5-41CB-A92E-924261E4463D}" ShortID="551947351" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ReferenceList>
															<Reference Name="GameParameter">
																<ObjectRef Name="Meter_SFX_Intensity" ID="{52BB91AD-DDC9-4B62-8832-46C14C04E59C}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
															</Reference>
														</ReferenceList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Foley" ID="{24ADE9C4-BC2E-4743-98CF-EE06AF5D5543}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Master" ID="{C8A2C4AE-C9BE-484B-BE2E-F56C3E08FF4D}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{6E29A114-9D2D-4E6A-872F-B2F38BD60CBB}" ShortID="164246851">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Meter (Custom)" ID="{A34A176F-5F08-403A-8349-001190F96737}" ShortID="258589154" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ReferenceList>
															<Reference Name="GameParameter">
																<ObjectRef Name="Meter_Foley_Intensity" ID="{DD8BD260-2D5B-4650-98EC-464F50A7CA9B}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
															</Reference>
														</ReferenceList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{0C9C6BEC-3135-422B-BDB8-AD709CF8F3FB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="Reverb_Master" ID="{C8A2C4AE-C9BE-484B-BE2E-F56C3E08FF4D}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{5F7CA8DE-24CF-46B6-BA9A-8553F28F1E9A}" ShortID="709692334">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="RoomVerb (Custom)" ID="{745ED99A-D152-413E-8D0E-5AB2E4E51C20}" ShortID="770269781" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectLists>
															<ObjectList Name="RTPC">
																<RTPC Name="" ID="{FA5332C7-1459-49CC-B8E5-118F0378032E}" ShortID="68699362">
																	<PropertyList>
																		<Property Name="PropertyName" Type="string" Value="DecayTime"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="RoomSize" ID="{8FE22EA3-E5DD-48C4-8390-D5F8B4C1B5B6}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
																		</Reference>
																		<Reference Name="Curve">
																			<Custom>
																				<Curve Name="" ID="{811CCFFB-D234-4017-A7A5-AAF3DAA3C49F}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="1"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>0.5</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>50</XPos>
																							<YPos>1.5</YPos>
																							<Flags>0</Flags>
																						</Point>
																						<Point>
																							<XPos>100</XPos>
																							<YPos>4</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																</RTPC>
																<RTPC Name="" ID="{33C5D642-9FD5-48CA-8878-3912EF25D81B}" ShortID="94550035">
																	<PropertyList>
																		<Property Name="PropertyName" Type="string" Value="HFDamping"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Enclosure" ID="{94EFA164-A969-4AF3-A59B-248F6FD443C6}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
																		</Reference>
																		<Reference Name="Curve">
																			<Custom>
																				<Curve Name="" ID="{BB4AD253-DADB-4A18-8EEE-96B4D758CB71}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="1"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>0.5</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>0.5</XPos>
																							<YPos>1.5</YPos>
																							<Flags>0</Flags>
																						</Point>
																						<Point>
																							<XPos>1</XPos>
																							<YPos>3</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																</RTPC>
																<RTPC Name="" ID="{DC3165B8-0D2A-49AB-9220-8F616A4AB9FA}" ShortID="396588103">
																	<PropertyList>
																		<Property Name="PropertyName" Type="string" Value="ReverbLevel"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="ReverbSend" ID="{1FEE75FD-DAA1-4E06-9C5D-09CA4508A215}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
																		</Reference>
																		<Reference Name="Curve">
																			<Custom>
																				<Curve Name="" ID="{BD9D5F36-F310-4422-B839-C5706291FEF3}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="3"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>-96.3000030517578</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>50</XPos>
																							<YPos>-12</YPos>
																							<Flags>0</Flags>
																						</Point>
																						<Point>
																							<XPos>100</XPos>
																							<YPos>-6</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																</RTPC>
																<RTPC Name="" ID="{62B58C5E-2250-456D-B4B3-4AAF3D4B2224}" ShortID="1031249342">
																	<PropertyList>
																		<Property Name="PropertyName" Type="string" Value="PreDelay"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Enclosure" ID="{94EFA164-A969-4AF3-A59B-248F6FD443C6}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
																		</Reference>
																		<Reference Name="Curve">
																			<Custom>
																				<Curve Name="" ID="{55E33B2A-9336-4415-AE76-319405743A9F}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="1"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>0</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>1</XPos>
																							<YPos>40</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																</RTPC>
																<RTPC Name="" ID="{6F95EB5A-4C47-428E-BBCD-DA4A7E33237E}" ShortID="330554477">
																	<PropertyList>
																		<Property Name="PropertyName" Type="string" Value="Diffusion"/>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="Enclosure" ID="{94EFA164-A969-4AF3-A59B-248F6FD443C6}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
																		</Reference>
																		<Reference Name="Curve">
																			<Custom>
																				<Curve Name="" ID="{1C36D9C1-BE93-4D49-A58A-B23353EC0326}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="1"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>50</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>1</XPos>
																							<YPos>100</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</Custom>
																		</Reference>
																	</ReferenceList>
																</RTPC>
															</ObjectList>
														</ObjectLists>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="SFX_NonReactive" ID="{861F9B84-3627-4559-B84F-737913CD1B35}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Master" ID="{C8A2C4AE-C9BE-484B-BE2E-F56C3E08FF4D}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<EffectSlot Name="" ID="{F85B132E-1CE9-4370-B29A-76E9318D7EF8}" ShortID="951963357">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Meter (Custom)" ID="{6656604E-7FD2-4985-89E6-BF579E0F733D}" ShortID="462317545" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ReferenceList>
															<Reference Name="GameParameter">
																<ObjectRef Name="Meter_SFX_Intensity" ID="{52BB91AD-DDC9-4B62-8832-46C14C04E59C}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
															</Reference>
														</ReferenceList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
