<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2FF7F5A-18CD-4BC3-ABFC-73CFAD3B3F13}" WorkUnitID="{C1B57225-EE62-4737-AA74-D6BCBC41E600}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{26A4A81B-B389-46FE-B5B6-6B67F3D37ED1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Environment" ID="{5E127F26-65C7-464D-BF68-DFF4DEEDEE02}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{EB66218B-342C-4C86-9ADB-EEEBDD722442}" ShortID="223814595">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{EBD972E9-8EF2-4EAC-8691-2E4872EE3EC3}" ShortID="538595301" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">																<PluginData>
	<GameParameter Name="Meter_Environment_Intensity" ID="{D6008D2F-0282-4AFD-A98E-A873A0BF9AC4}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{C22677A5-D637-423D-8AED-F11F0D85B4DE}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{7C2A6A79-4637-456C-8D33-936E69E471D0}" ShortID="206158913">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{0FD00287-02C5-41CB-A92E-924261E4463D}" ShortID="551947351" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">																<PluginData>
	<GameParameter Name="Meter_SFX_Intensity" ID="{52BB91AD-DDC9-4B62-8832-46C14C04E59C}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Foley" ID="{24ADE9C4-BC2E-4743-98CF-EE06AF5D5543}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6E29A114-9D2D-4E6A-872F-B2F38BD60CBB}" ShortID="164246851">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{A34A176F-5F08-403A-8349-001190F96737}" ShortID="258589154" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">																<PluginData>
	<GameParameter Name="Meter_Foley_Intensity" ID="{DD8BD260-2D5B-4650-98EC-464F50A7CA9B}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{0C9C6BEC-3135-422B-BDB8-AD709CF8F3FB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
