<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{A0953ED0-0717-4C8C-B006-DE01ACC1580F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_ENV_Sound" ID="{A9064D02-B221-4DDF-A814-CD44C0C1D8C5}" ShortID="351303661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{5E127F26-65C7-464D-BF68-DFF4DEEDEE02}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="room-tone-empty-train-station-quiet-59827" ID="{820C62AB-3DE4-4EC2-A9CA-3338718FAB49}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.77870305983301"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.605657935425683"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>room-tone-empty-train-station-quiet-59827.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="550207480"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="room-tone-empty-train-station-quiet-59827" ID="{820C62AB-3DE4-4EC2-A9CA-3338718FAB49}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Test_SFX_Sound" ID="{59A1FECF-6B91-4B81-99B3-ADE9ED2EDFC1}" ShortID="510890504">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C22677A5-D637-423D-8AED-F11F0D85B4DE}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="gunshot_sound_effect_single_shot" ID="{335D104E-F932-4117-93AC-66AF19C6152C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00948653708161198"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.289339380989166"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.231234341364292"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.806355696030939"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>gunshot_sound_effect_single_shot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="299690214"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="gunshot_sound_effect_single_shot" ID="{335D104E-F932-4117-93AC-66AF19C6152C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Test_FOLEY_Sound" ID="{F6DA14E9-0137-42A6-AC9F-DE0AAB0D5B2F}" ShortID="838305059">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Foley" ID="{24ADE9C4-BC2E-4743-98CF-EE06AF5D5543}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="footsteps-on-wood-397989" ID="{A5B417F7-CC59-462C-9E3C-CE134038D5F2}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0334752053376332"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0257501579520255"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.556203411763751"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.10725672342825"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>footsteps-on-wood-397989.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="473436292"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="footsteps-on-wood-397989" ID="{A5B417F7-CC59-462C-9E3C-CE134038D5F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Test_Sound" ID="{E5578E04-26E1-43DB-9A34-F1B4B81BE03D}" ShortID="534919767">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="SFX_Attenuation" ID="{0D2854E9-4070-4EA9-A319-2C3B68BAD43A}" ShortID="177606793">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="50"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C2259F5D-D71C-4F80-8B51-4C1D2B2CD85F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>50</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<DualShelfUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</DualShelfUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<ObstructionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionDSFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<OcclusionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionDSFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<DiffractionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionDSFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
										<TransmissionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionDSFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C22677A5-D637-423D-8AED-F11F0D85B4DE}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb_Master" ID="{C8A2C4AE-C9BE-484B-BE2E-F56C3E08FF4D}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Sine" ID="{CD3090AF-2AE9-427F-8059-38A6AEB7EB62}" ShortID="431755879" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineDuration" Type="Real32" Value="20"/>
								<Property Name="SineGain" Type="Real32" Value="-15"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{49CDEF8B-2280-4CCD-B627-A5812298BD0D}" ShortID="592267039">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Lowpass"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Occlusion" ID="{DAAB43F5-A1A7-46AA-9E41-1AB0ABCD0152}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{9A98F750-C864-4BD1-A8A7-805F2A1EF893}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.3</XPos>
														<YPos>20</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.7</XPos>
														<YPos>60</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>90</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
							<RTPC Name="" ID="{E9A78ABC-E0B4-4E0C-BA74-CA7C3B3C0C79}" ShortID="169911447">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Volume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Occlusion" ID="{DAAB43F5-A1A7-46AA-9E41-1AB0ABCD0152}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{0D8E6A7F-2ED3-498E-92DA-EAC18AC88164}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.3</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.7</XPos>
														<YPos>-18</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-30</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
							<RTPC Name="" ID="{C09008AA-2BA8-44E3-83DE-8D7D3B30C6BA}" ShortID="85847716">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="UserAuxSendVolume0"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Diffraction" ID="{3AD53E5D-776D-45D4-B11B-3D1F723DD2F1}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{6D4A56D1-FFD4-4E53-9C7E-A146820FDCBB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>-18</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Sine" ID="{CD3090AF-2AE9-427F-8059-38A6AEB7EB62}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Reactive_Feedback" ID="{A00BD35F-4EC1-4BE7-9CD1-7D645193AE68}" ShortID="739097095">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Sine" ID="{D756AAF5-D53A-444D-9106-A6844FB36D72}" ShortID="750451834" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<PropertyList>
								<Property Name="SineFrequency" Type="Real32" Value="600"/>
								<Property Name="SineGain" Type="Real32" Value="-20"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{9E6427A2-12D5-42E3-8AA1-92D6CAE524C7}" ShortID="1007805408">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Volume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="ReactiveObject_Volume" ID="{7F62881C-DB90-4935-9D2C-04107D29BF53}" WorkUnitID="{3149AB3E-0016-412A-853E-1F21A63C0A57}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{0F7C5801-8853-4337-8C4D-67280B15720F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Sine" ID="{D756AAF5-D53A-444D-9106-A6844FB36D72}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
