<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09B8AA5D-0535-4D97-ABD5-002ABB389575}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{09B8AA5D-0535-4D97-ABD5-002ABB389575}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Ambience_Adaptive" ID="{65571982-84C8-479C-B3D3-63CC2A7FE2CB}" ShortID="149829734">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{5E127F26-65C7-464D-BF68-DFF4DEEDEE02}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Outdoor_Ambience" ID="{28C006D4-A2EC-4169-81D1-6C12917A64A8}" ShortID="124827406">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Indoor_Ambience" ID="{1BEEB1AA-93C1-43D9-A1E9-9417A328D4C5}" ShortID="381496338">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3FA30067-E09E-4D0A-8A49-BFEFA48E7471}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{D8024E07-8273-4AAD-A493-A07E45046782}" ShortID="960798930">
							<ReferenceList/>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{FA0F428A-A5BE-4ED7-B995-E0070CB58296}" ShortID="376903435">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
